# HH.ECommerce

./: .gitignore  HH.ECommerce.sln  README.md  StartSonarQubeScan.ps1
HH.ECommerce/: HH.ECommerce.SqlLiteDb  HH.ECommerce.SqlLiteDb-shm  HH.ECommerce.SqlLiteDb-wal  HH.ECommerce.csproj  Program.cs  Startup.cs  appsettings.json
HH.ECommerce.Data/: ApplicationContext.cs  Data.cd  HH.ECommerce.Data.csproj  MappingProfile.cs
HH.ECommerce.Data/Contracts/: ICustomerRepository.cs  IDiscountRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
HH.ECommerce.Data/Migrations/: 20230102075217_Initial.Designer.cs  20230102075217_Initial.cs  ApplicationContextModelSnapshot.cs
HH.ECommerce.Data/Repositories/: CustomerRepository.cs  DiscountRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  RepositoryManager.cs
HH.ECommerce.Data/Seed/: SeedCustomerData.cs  SeedDiscountData.cs  SeedInvoiceData.cs  SeedInvoiceDetailsData.cs
HH.ECommerce.Extensions/: GlobalExceptionMiddlewareExtension.cs  HH.ECommerce.Extensions.csproj  ServiceExtensions.cs
HH.ECommerce.Services/: CustomerService.cs  DiscountService.cs  HH.ECommerce.Services.csproj  InvoiceService.cs  Services.cd
HH.ECommerce.Services/Contracts/: ICustomerService.cs  IDiscountService.cs  IInvoiceService.cs
HH.ECommerce.Tests/: HH.ECommerce.Tests.csproj
HH.ECommerce.Tests/Fixtures/: DatabaseFixture.cs  RepositoryFixture.cs
HH.ECommerce.Tests/Repositories/: CustomRepositoryTest.cs
HH.ECommerce.Tests/Services/: InvoiceServiceTest.cs
HH.ECommerce/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
HH.ECommerce/Properties/: launchSettings.json
HH.Ecommerce.Entities/: Customer.cs  Discount.cs  Entities.cd  ErrorModel.cs  HH.Ecommerce.Entities.csproj  Invoice.cs  InvoiceDetails.cs
HH.Ecommerce.Entities/DTOs/: CreateCustomerDto.cs  CreateDiscountDto.cs  CreateInvoiceDto.cs  CustomerDto.cs  DiscountDto.cs  InvoiceDto.cs
HH.Ecommerce.Entities/Properties/: launchSettings.json
